{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#8b01d8",
    "activityBar.background": "#8b01d8",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#3f2900",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#8b01d8",
    "statusBar.background": "#6a01a5",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#8b01d8",
    "statusBarItem.remoteBackground": "#6a01a5",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#6a01a5",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#6a01a599",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#6a01a5"
}
